{
  "name": "mcp-onesearch-api-poc",
  "version": "0.1.0",
  "description": "MCP server for academic research queries",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "research-mcp-server": "dist/server-claude.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server-claude.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "axios": "^1.13.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "axios-mock-adapter": "^2.1.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
